[submodule "db"]
	path = db
	url = https://github.com/CSSEGISandData/COVID-19.git
	branch = web-data
[submodule "world-geo-json"]
	path = world-geo-json
	url = https://gitlab.com/8topolar/world-geo-json.git
