{
  "name": "c19m",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.3",
    "dotted-map": "https://github.com/rabrux/dotted-map",
    "moment": "^2.29.1",
    "qs": "^6.9.4",
    "simple-git": "^2.21.0"
  },
  "scripts": {
    "prepare": "cp world-geo-json/countries.geo.json node_modules/dotted-map"
  }
}
